# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ys_liteos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build && D:\cmake-3.21.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build && D:\cmake-3.21.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build arch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\arch && D:\cmake-3.21.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build arch/edit_cache: phony arch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build arch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\arch && D:\cmake-3.21.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build arch/rebuild_cache: phony arch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build arch/arm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\arch\arm && D:\cmake-3.21.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build arch/arm/edit_cache: phony arch/arm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build arch/arm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\arch\arm && D:\cmake-3.21.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build arch/arm/rebuild_cache: phony arch/arm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target cortex-m4


#############################################
# Order-only phony target for cortex-m4

build cmake_object_order_depends_target_cortex-m4: phony || arch/arm/cortex_m/CMakeFiles/cortex-m4.dir

build arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/canary.c.obj: C_COMPILER__cortex-m4_Debug C$:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/src/canary.c || cmake_object_order_depends_target_cortex-m4
  DEFINES = -DLOSCFG_ARCH_FPU_VFP_D16 -DSECUREC_IN_KERNEL=0 -D_ALL_SOURCE -D__ASSEMBLY__ -D__LITEOS__
  DEP_FILE = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src\canary.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -fdata-sections -ffunction-sections -Og -g -ggdb3 "-include \"C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/targets/STM32F407_ATK_Explorer/include/menuconfig.h\"" -Wall -Werror
  INCLUDES = -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/base/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/extended/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/include
  OBJECT_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir
  OBJECT_FILE_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src

build arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/cpu.c.obj: C_COMPILER__cortex-m4_Debug C$:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/src/cpu.c || cmake_object_order_depends_target_cortex-m4
  DEFINES = -DLOSCFG_ARCH_FPU_VFP_D16 -DSECUREC_IN_KERNEL=0 -D_ALL_SOURCE -D__ASSEMBLY__ -D__LITEOS__
  DEP_FILE = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src\cpu.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -fdata-sections -ffunction-sections -Og -g -ggdb3 "-include \"C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/targets/STM32F407_ATK_Explorer/include/menuconfig.h\"" -Wall -Werror
  INCLUDES = -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/base/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/extended/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/include
  OBJECT_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir
  OBJECT_FILE_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src

build arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/fault.c.obj: C_COMPILER__cortex-m4_Debug C$:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/src/fault.c || cmake_object_order_depends_target_cortex-m4
  DEFINES = -DLOSCFG_ARCH_FPU_VFP_D16 -DSECUREC_IN_KERNEL=0 -D_ALL_SOURCE -D__ASSEMBLY__ -D__LITEOS__
  DEP_FILE = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src\fault.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -fdata-sections -ffunction-sections -Og -g -ggdb3 "-include \"C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/targets/STM32F407_ATK_Explorer/include/menuconfig.h\"" -Wall -Werror
  INCLUDES = -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/base/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/extended/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/include
  OBJECT_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir
  OBJECT_FILE_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src

build arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/fpb.c.obj: C_COMPILER__cortex-m4_Debug C$:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/src/fpb.c || cmake_object_order_depends_target_cortex-m4
  DEFINES = -DLOSCFG_ARCH_FPU_VFP_D16 -DSECUREC_IN_KERNEL=0 -D_ALL_SOURCE -D__ASSEMBLY__ -D__LITEOS__
  DEP_FILE = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src\fpb.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -fdata-sections -ffunction-sections -Og -g -ggdb3 "-include \"C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/targets/STM32F407_ATK_Explorer/include/menuconfig.h\"" -Wall -Werror
  INCLUDES = -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/base/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/extended/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/include
  OBJECT_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir
  OBJECT_FILE_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src

build arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/task.c.obj: C_COMPILER__cortex-m4_Debug C$:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/src/task.c || cmake_object_order_depends_target_cortex-m4
  DEFINES = -DLOSCFG_ARCH_FPU_VFP_D16 -DSECUREC_IN_KERNEL=0 -D_ALL_SOURCE -D__ASSEMBLY__ -D__LITEOS__
  DEP_FILE = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src\task.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -fdata-sections -ffunction-sections -Og -g -ggdb3 "-include \"C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/targets/STM32F407_ATK_Explorer/include/menuconfig.h\"" -Wall -Werror
  INCLUDES = -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/base/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/extended/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/include
  OBJECT_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir
  OBJECT_FILE_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src

build arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/dispatch.S.obj: ASM_COMPILER__cortex-m4_Debug C$:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/src/dispatch.S || cmake_object_order_depends_target_cortex-m4
  DEFINES = -DLOSCFG_ARCH_FPU_VFP_D16 -DSECUREC_IN_KERNEL=0 -D_ALL_SOURCE -D__ASSEMBLY__ -D__LITEOS__
  DEP_FILE = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src\dispatch.S.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -x assembler-with-cpp -g -ggdb3 "-include \"C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/targets/STM32F407_ATK_Explorer/include/menuconfig.h\"" -Wall -Werror
  INCLUDES = -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/base/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/extended/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/include
  OBJECT_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir
  OBJECT_FILE_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src

build arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/exception.S.obj: ASM_COMPILER__cortex-m4_Debug C$:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/src/exception.S || cmake_object_order_depends_target_cortex-m4
  DEFINES = -DLOSCFG_ARCH_FPU_VFP_D16 -DSECUREC_IN_KERNEL=0 -D_ALL_SOURCE -D__ASSEMBLY__ -D__LITEOS__
  DEP_FILE = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src\exception.S.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -x assembler-with-cpp -g -ggdb3 "-include \"C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/targets/STM32F407_ATK_Explorer/include/menuconfig.h\"" -Wall -Werror
  INCLUDES = -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/base/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/extended/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/arch/arm/cortex_m/include
  OBJECT_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir
  OBJECT_FILE_DIR = arch\arm\cortex_m\CMakeFiles\cortex-m4.dir\src



#############################################
# Object library cortex-m4

build arch/arm/cortex_m/cortex-m4: phony arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/canary.c.obj arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/cpu.c.obj arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/fault.c.obj arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/fpb.c.obj arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/task.c.obj arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/dispatch.S.obj arch/arm/cortex_m/CMakeFiles/cortex-m4.dir/src/exception.S.obj


#############################################
# Utility command for edit_cache

build arch/arm/cortex_m/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\arch\arm\cortex_m && D:\cmake-3.21.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build arch/arm/cortex_m/edit_cache: phony arch/arm/cortex_m/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build arch/arm/cortex_m/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\arch\arm\cortex_m && D:\cmake-3.21.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build arch/arm/cortex_m/rebuild_cache: phony arch/arm/cortex_m/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build compat/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\compat && D:\cmake-3.21.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build compat/edit_cache: phony compat/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build compat/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\compat && D:\cmake-3.21.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compat/rebuild_cache: phony compat/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/compat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target cmsis


#############################################
# Order-only phony target for cmsis

build cmake_object_order_depends_target_cmsis: phony || compat/cmsis/CMakeFiles/cmsis.dir

build compat/cmsis/CMakeFiles/cmsis.dir/cmsis_liteos.c.obj: C_COMPILER__cmsis_Debug C$:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/compat/cmsis/cmsis_liteos.c || cmake_object_order_depends_target_cmsis
  DEFINES = -DSECUREC_IN_KERNEL=0 -D_ALL_SOURCE -D__ASSEMBLY__ -D__LITEOS__
  DEP_FILE = compat\cmsis\CMakeFiles\cmsis.dir\cmsis_liteos.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -fdata-sections -ffunction-sections -Og -g -ggdb3 "-include \"C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/targets/STM32F407_ATK_Explorer/include/menuconfig.h\"" -Wall -Werror
  INCLUDES = -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/kernel/include -IC:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/compat/cmsis/.
  OBJECT_DIR = compat\cmsis\CMakeFiles\cmsis.dir
  OBJECT_FILE_DIR = compat\cmsis\CMakeFiles\cmsis.dir



#############################################
# Object library cmsis

build compat/cmsis/cmsis: phony compat/cmsis/CMakeFiles/cmsis.dir/cmsis_liteos.c.obj


#############################################
# Utility command for edit_cache

build compat/cmsis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\compat\cmsis && D:\cmake-3.21.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build compat/cmsis/edit_cache: phony compat/cmsis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build compat/cmsis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\compat\cmsis && D:\cmake-3.21.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compat/cmsis/rebuild_cache: phony compat/cmsis/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build components/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\components && D:\cmake-3.21.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build components/edit_cache: phony components/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build components/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build\components && D:\cmake-3.21.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build components/rebuild_cache: phony components/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmsis: phony compat/cmsis/cmsis

build cortex-m4: phony arch/arm/cortex_m/cortex-m4

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/build

build all: phony arch/all compat/all components/all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/build/arch

build arch/all: phony arch/arm/all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/build/arch/arm

build arch/arm/all: phony arch/arm/cortex_m/all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/build/arch/arm/cortex_m

build arch/arm/cortex_m/all: phony arch/arm/cortex_m/cortex-m4

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/build/compat

build compat/all: phony compat/cmsis/all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/build/compat/cmsis

build compat/cmsis/all: phony compat/cmsis/cmsis

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/ys_liteos/LiteOS-v5.0.0/build/components

build components/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../arch/CMakeLists.txt ../arch/arm/CMakeLists.txt ../arch/arm/cortex_m/CMakeLists.txt ../cmake/toolchain/arm-none-eabi/cortex_m4.cmake ../cmake/toolchain/arm-none-eabi/toolchain.cmake ../cmake/utils/kconfig.cmake ../compat/CMakeLists.txt ../compat/cmsis/CMakeLists.txt ../components/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Platform/Generic.cmake config.cmake menuconfig.h
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../arch/CMakeLists.txt ../arch/arm/CMakeLists.txt ../arch/arm/cortex_m/CMakeLists.txt ../cmake/toolchain/arm-none-eabi/cortex_m4.cmake ../cmake/toolchain/arm-none-eabi/toolchain.cmake ../cmake/utils/kconfig.cmake ../compat/CMakeLists.txt ../compat/cmsis/CMakeLists.txt ../components/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/cmake-3.21.1-windows-x86_64/share/cmake-3.21/Modules/Platform/Generic.cmake config.cmake menuconfig.h: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
