# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ys_liteos
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__cortex-m4_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Admin\.eide\tools\gcc_arm\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__cortex-m4_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Admin\.eide\tools\gcc_arm\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmsis_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Admin\.eide\tools\gcc_arm\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\cmake-3.21.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0 -BC:\Users\Admin\Desktop\ys_liteos\LiteOS-v5.0.0\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Windows\System32\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Windows\System32\ninja.exe -t targets
  description = All primary targets available:

